{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "PostgreSQL",
            "name": "api",
            "database": "sctgdesk",
            "server": "localhost",
            "port": 5432,
            "username": "postgres"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "terminal.integrated.env.osx": {
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/sctgdesk"
    },
    "rust-analyzer.runnables.extraEnv": {
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/sctgdesk"
    },
    "rust-analyzer.cargo.extraEnv": {
        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/sctgdesk"
    },
}
